{
	"bootstrapped": true,
	"debug": true,
	"installed_packages":
	[
		"Alignment",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"cdnjs",
		"CodeFormatter",
		"Color Highlight",
		"ColorHints",
		"Copy Filepath With Line Numbers",
		"DocBlockr",
		"Dracula Color Scheme",
		"Drupal Hooks",
		"EditorConfig",
		"Emmet",
		"Git",
		"Goto Drupal API",
		"GotoDocumentation",
		"GSAP Snippets",
		"Indent XML",
		"LaTeX Word Count",
		"Libraries from CDN",
		"LoremIpsum",
		"Markdown Slideshow",
		"MarkdownPreview",
		"Material Color Scheme",
		"Package Control",
		"Package Syncing",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Namespace Monkey",
		"PhpNamespace",
		"PHPUnit",
		"PHPUnit Completions",
		"Pretty JSON",
		"Sass",
		"Schemr",
		"SerializedDataConverter",
		"Seti_UI",
		"SideBarEnhancements",
		"SourceTreeCommands",
		"StripHTML",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"Sublimerge 3",
		"SVG Preview",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Tailwind CSS Autocomplete",
		"Terminal",
		"Terminus",
		"Text Pastry",
		"Themr",
		"View In Browser",
		"WordingStatus",
		"Xdebug Client",
	],
	"in_process_packages":
	[
	],
}
